<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jph-Y1-sZZ">
            <objects>
                <viewController id="UiN-ki-p7F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5o-Br-cWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrH-xi-mWY">
                                <rect key="frame" x="93.5" y="312" width="188" height="43"/>
                                <color key="backgroundColor" red="0.85744525342442068" green="0.56439107607757011" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="Tq5-F6-t0C"/>
                                    <constraint firstAttribute="height" constant="43" id="a6Z-q0-t5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login "/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rrH-xi-mWY" firstAttribute="centerY" secondItem="h5o-Br-cWC" secondAttribute="centerY" id="crt-97-q2v"/>
                            <constraint firstItem="rrH-xi-mWY" firstAttribute="centerX" secondItem="h5o-Br-cWC" secondAttribute="centerX" id="rAE-Md-QGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ean-NC-8S8"/>
                    </view>
                    <connections>
                        <segue destination="XF0-pG-KDX" kind="presentation" identifier="loginToHome" id="F6M-TJ-jcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWs-lD-5Ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="-1727.5862068965519"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="svY-cn-4Vk">
            <objects>
                <tableViewController id="3fe-DR-Vba" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sE4-7V-SmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q0I-92-kmh">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0I-92-kmh" id="Qtv-63-JIh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3fe-DR-Vba" id="avv-Md-pTT"/>
                            <outlet property="delegate" destination="3fe-DR-Vba" id="Asr-UT-8gc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="VQf-zP-Eu2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFD-nE-OIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-1728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9q-TK-Ecs">
            <objects>
                <navigationController id="XF0-pG-KDX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="axH-pA-qhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3fe-DR-Vba" kind="relationship" relationship="rootViewController" id="Pbi-u1-F4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tx-R4-2ak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-1728"/>
        </scene>
    </scenes>
</document>
